CdpLauncher2.0/Resources/Interface.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="File">Файл</system:String>
    <system:String x:Key="Product">Продукт</system:String>
    <system:String x:Key="Files">Файлы</system:String>
    <system:String x:Key="Records">Записей</system:String>
    <system:String x:Key="Count">Кол-во</system:String>
    <system:String x:Key="Completed">Завершено</system:String>
    <system:String x:Key="Refresh">Обновить данные</system:String>
    <system:String x:Key="Run">Запустить...</system:String>
    <system:String x:Key="Delete">Удалить задания</system:String>
    <system:String x:Key="NotDefined">Не определено</system:String>
    <system:String x:Key="UnknownCondition">Неизвестное условие</system:String>
    <system:String x:Key="Config">Загрузка настроек...</system:String>
    <system:String x:Key="ConfigFile">Файл настроек</system:String>
    <system:String x:Key="ConfigError">Ошибка загрузки файла настроек:</system:String>
    <system:String x:Key="Loaded">загружен</system:String>
    <system:String x:Key="Products">Загрузка продуктов...</system:String>
    <system:String x:Key="ProductFile">Файл продуктов</system:String>
    <system:String x:Key="ProductError">Ошибка загрузки файла продуктов:</system:String>
    <system:String x:Key="ProductsLow">продуктов</system:String>
    <system:String x:Key="InputScan">Сканирование входной директории</system:String>
    <system:String x:Key="InputNameError">Не найдена секция входных данных</system:String>
    <system:String x:Key="InputFolderError">Ошибка входной директории</system:String>
    <system:String x:Key="InputFolder">Входная директория</system:String>
    <system:String x:Key="InputMask">Маска</system:String>
    <system:String x:Key="ErrorSection">Ошибка. Файл {0}. Секция входного формата {1} не найдена</system:String>
    <system:String x:Key="Start">Начало обработки...</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="ProductNameError">Не найдена секция продукта</system:String>
    <system:String x:Key="ProductInFileError">Не найден параметр InFile продукта</system:String>
    <system:String x:Key="ProductCdpIniError">Не найден параметр CdpIni продукта</system:String>
    <system:String x:Key="CdpEmbossFileError">В проекте не найдено имя выходного эмбосс-файла</system:String>
    <system:String x:Key="CdpPinFileError">В проекте не найдено имя выходного пин-файла</system:String>
    <system:String x:Key="CdpProcFileError">В проекте не найдено имя выходного процессинг-файла</system:String>
</ResourceDictionary>