CdpLauncher2.0/MainWindow.xaml

<Window x:Class="CdpLauncher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdpLauncher2"
        xmlns:model="clr-namespace:CdpLauncher2.Model"
        xmlns:viewmodel="clr-namespace:CdpLauncher2.ViewModel"
        mc:Ignorable="d"
        Title="Cdp Launcher 2.0" Height="750" Width="570">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type model:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <!--<TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />-->

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0">
            <Button x:Name="bRefresh" Width="30" Height="30" Click="bRefresh_Click" ToolTip="{DynamicResource Refresh}">
                <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4l-2.35,2.35z" Fill="Black">
                    <Path.RenderTransform>
                        <TranslateTransform X="-2" Y="-1"></TranslateTransform>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="bRun" Width="30" Height="30" Click="bRun_Click" ToolTip="{DynamicResource Run}">
                <Path Data="M10,16.5l6,-4.5 -6,-4.5v9zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z" Fill="Black">
                    <Path.RenderTransform>
                        <TranslateTransform X="-2" Y="-1"></TranslateTransform>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="bDeleteIn" Width="30" Height="30" Click="bDeleteIn_Click" ToolTip="{DynamicResource Delete}">
                <Path Data="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,7L6,7v12zM8.46,11.88l1.41,-1.41L12,12.59l2.12,-2.12 1.41,1.41L13.41,14l2.12,2.12 -1.41,1.41L12,15.41l-2.12,2.12 -1.41,-1.41L10.59,14l-2.13,-2.12zM15.5,4l-1,-1h-5l-1,1L5,4v2h14L19,4z" Fill="Black">
                    <Path.RenderTransform>
                        <TranslateTransform X="-2" Y="-1"></TranslateTransform>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" IsEnabled="False">
            <RadioButton VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Content="{DynamicResource File}"></RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource Product}"></RadioButton>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Statistics}" HorizontalAlignment="Right"></Label>
        <local:TreeViewControl x:Name="tvcTree" Grid.Row="2" Grid.Column="0"></local:TreeViewControl>
        <GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Cursor="SizeNS" Height="4"></GridSplitter>
        <DockPanel x:Name="dpLogPanel" Grid.Row="4" Grid.Column="0">
            <ItemsControl x:Name="icLog" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <ProgressBar Grid.Row="5" Grid.Column="0" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarValue}"></ProgressBar>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=ProgressBarString}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
